/* JavaScript란? html이 뼈대, css가 피부라면, JavaScript는 뇌라고 할 수 있다.
굉장히 자유도가 높은 언어기 떄문에 여러 분야에서 쓰인다. ex) web, 모바일 앱, 서버, 머신 러닝 등등..
JavaScript특징: 
1. 프로토타입의 객체 지향 언어 이다. 하지만, 상속과 class의 개념이 없다. 
2. script 언어로 컴파일 과정을 거치지 않고 실시간으로 텍스트를 분석하여 실행한다.
3. JS의 함수는 일급 객체이다.
4. 동적 형변환이다. 값에 따라 변수의 형변환이 이루어진다.

장점:
1. script 언어라서 컴파일 과정 없이 빠르게 실행할 수 있다.
2. script 엔진이 있는 모든 운영체제에서 사용이 가능하다.
3. 일급 객체언어이기 떄문에 개발자의 역량에 따라 함수를 통하여 무한한 가능성의언어를 개발 할 수있다.

단점
1. 컴파일되지 않은 언어가 사용자에게 그대로 주어지므로 소스 노출의 위험이 크다.
2. 브라우저 상에서 소스를 변경하여 사용자가 임의의 기능을 실행할 수 있다는 위험이 있다.

JS로 할 수 있는 것들
1. 웹 개발
HTML과 CSS의 정적인 부분을 좀 더 풍부하게 만들어주는 보조역할을 넘어 핵심 역할을 담당하게 되었다. spa라이브러리와 프레임워크들이 나타나면서 웹 개발을 하는 사람들에게는 필수 언어가 되었다.

2. 서버 개발
node.js를 통해 서버 개발이 가능하다.(node.js는 크롬v8엔진으로 빌드된 JS 런타임이다. 런타임이란, 프로그래밍언어가 구동되는 환경을 말한다.)
서버 설치 부터 화면 띄우는 것 까지 금방 처리 할 수 있어서 많은 서버 개발자들이 node.js를 이용하여 JS를 사용하게 되면서 node.js는 서버 개발이라는 인식이 생겼다.

3. 앱 어플리케이션 개발
약간 생소한데 가능은 하다.

4. 머신러닝
tensorflow란 구글에서 만든 딥러닝 프로그램이다. 대게 파이썬으로 개발이 되지만 JS도 지원해서 사용은 가능하다.
